<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="foto_jonathan.jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Jonathan Verdú Líria</h1>
      <h3 id="dni" class="header-content-dni">74373968H</h3>
      <h3 id="phone" class="header-content-phone">622731193</h3>
      <h3 id="email" class="header-content-email">gismou_88@hotmail.com</h3>
      <h3 id="adress" class="header-content-adress">Teodoro Llorente 20</h3>
      <p class="header-content-description">Programador web con 2 años de experiencia, con conocimientos de varias tecnologías web y visión de progreso y trabajo.</p>
    
      <ul class="social-links">
        <li>
          <a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a>
        </li>
        <li>
          <a class="social-button" href="https://gitlab.com" title="GitLab">Gitlab</a>
        </li>
        <li>
          <a class="social-button" href="https://gitlab.com" title="GitHub">GitHub</a>
        </li>
        <li>
          <a class="social-button" href="https://instagram.com" title="Instagram">Instagram</a>
        </li>
      </ul>

    </div>
    
  </header>

  <div class="content">

    <button id="button_experiences" onclick="verExperiencia()">Experiencias</button>
    <button id="button_studies" onclick="verEstudios()">Estudios</button>
    <button id="button_languages" onclick="verIdiomas()">Idiomas</button>
    <button id="button_tecnologies" onclick="verTecnologias()">Tecnologías</button>

    <section>
        <div id="experience" class="experience">
        <p>
            <h1>Sionin</h1>
            <h3>Programador Web / 1 año</h3>
            <p>Realización de programas web usando lenguajes como html, css, javascript y php, así como conexión con bases de datos</p>
        </p>
        <br /><br />
        <p>
            <h1>Everis S.A</h1>
            <h3>Programador Web / 1 año</h3>
            <p>Confección de páginas web, tanto a mano como usando programas como wordpress y prestashop</p>
        </p>
        </div>
    </section>

    <section>
        <div id="studies" class="studies">
        <p>
            <h1>Estudos Secundarios Obligatorios (E.S.O)</h1>
            <h3>I.E.S Misteri D'Elx</h3>
        </p>
        <br />
        <p>
            <h1>F.P Superior - Desarrollo de Aplicaciones Web</h1>
            <h3>I.E.S Severo Ochoa</h3>
        </p>
        </div>
    </section>

    <section>
        <div id="languages" class="languages">
        <p>
            <h1>Inglés</h1>
            <h3>Medio</h3>
        </p>
        <br />
        <p>
            <h1>Valenciano</h1>
            <h3>Alto</h3>
        </p>
        </div>
    </section>

    <section>
        <div id="tecnologies" class="tecnologies">
            <p>
                <h1>HTML</h1>
                <h3>3 años</h3>
            </p>
            <br />
            <p>
                <h1>CSS</h1>
                <h3>3 años</h3>
            </p>
            <br />
            <p>
                <h1>PHP</h1>
                <h3>2 años</h3>
            </p>
            <br />
            <p>
                <h1>Javascript</h1>
                <h3>2 años</h3>
            </p>
            <br />
            <p>
                <h1>MySQL</h1>
                <h3>2 años</h3>
            </p>
        </div>
    </section>

  </div>

  <footer>
    <p>Página creada por Jonathan Verdú Líria 2021</p>
  </footer>

</body>

</html>